<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<style>
    #a{
        height: 300px;
        width:75%;
        
        box-shadow:450px 30% #8f8a8a;
        margin-top: 120px;
        margin-left: 40%;
    }
    #d{
        position: absolute;
        padding: 50px 40px;
    }
    #e{
        position: absolute;
        padding: 100px 40px;

    }
    #f{
        position: absolute;
        padding: 150px 40px;
    }
    #h{
        position: absolute;
        padding: 200px 50px;
       
    }
    #g{
        position: absolute;
        padding:250px 120px;
    }
    #g a{
        position: absolute;
        font-size: 20px;
        
        }
</style>
<body style="background-color: palevioletred;">
    <div id="a">
        <div id="d">
            <form>
            <label>Email id</label><br>
            <input type="text" style="width: 200px;border: none;background: none;outline: none;border-bottom: 1px solid;"><br></form></div>
        <div id="e">
            <label>Enter password</label><br>
            <input type="password" style="width: 200px;border: none;background: none;outline: none;border-bottom: 1px solid;"><br></div>
        <div id="f">
            <input type="checkbox"><label>Remember password</label><br>
            </div>
         <div id="h">
                <button style="height: 35px;width: 200px;background-color:gray;color: black;border-radius: 30px;font-size: 15px;">Log in</button>
                </div>
        <div id="g">
            <a href="indexs.html">Signup</a>

        </div>
     </div>    
</body>
</html>