<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML BASIC DAY 1 TASK</title>
</head>
<style>
    #a{
        height:800px;
        width:100%;
        background-color:  rgba(255,255,255,0.5);
        box-shadow:450px 30% #8f8a8a;
        margin-top: 50px;
        margin-left:0%;
    }
    #b{
        margin-left: 90px;
        height: 100px;
        width: 250px;
    }
    #c{
        margin-left: 20px;
        height: 25px;
        width: 200px;
    }
    #d{
        margin-left:50px;
        height: 25px;
        width: 200px;
    }
    #e{
        margin-left:20px;
        height: 25px;
        width: 200px;
    }
    #h{
        margin-left:0px;
        height: 25px;
        width: 200px;
    }
    #g{
        margin-left:5px;
        height: 25px;
        width: 200px;
    }
    
</style>
<body style="background-color:palevioletred;" >
    <div id="a">
<h1><i><u><center>PERSONAL INFORMATION</center></u></i></h1><br>

<form>
    <label style="padding: 60px;"><b>FIRST NAME:</b></label>
    <input type="text" id="c"><br><br>
    <label style="padding: 60px;"><b>LAST NAME:</b></label>
    <input type="text" id="c"><br><br>
    <label style="padding: 60px;"><b>NICK NAME:</b></label>
    <input type="text" id="c"><br><br>
    <label style="padding: 60px;"><b>E-MAIL:</b></label>
    <input type="email" id="d"><br><br>
    <label style="padding: 60px;"><b>PASSWORD:</b></label>
    <input type="password"id="e"><br><br>
    <label style="padding: 60px;"><b>DATE OF BIRTH:</b></label>
    <input type="date"id="h"><br><br>
    <label style="padding: 60px;"><b>GENDER:</b></label>
    <input type="radio">
    <label ><b>male</b></label>
    <input type="radio" >
    <label><b>female</b></label>
    <input type="radio">
    <label><b>others</b></label><br><br><br>
    <label style="padding: 60px;" ><b>PHONE NUMBER:</b></label>
    <input type="number" id="g"><br><br>
   
    <label style="padding: 60px;"><b>CITY:</b></label>
    <input type="text"id="c"><br><br>
    <label style="padding:60px;"><b>ADDRESS:</b></label><br><br>
    <textarea id="b" ></textarea><br><br>
    <button style="margin-top: 20px;margin-left: 150px;height:30px;width: 200px;border-radius: 20px;font-size: 20px;background-color:gray;">submit</button>
</form>
<a href="index.html" style="font-size:25px;padding: 120px;margin-top: 50px;">Not have a account? Login</a>
      </div>
    
</body>
</html>